; edit configuration with carefull
[DB]
host = 127.0.0.1
user = root
pass = 
db = parkdb

; some message are just to long
; just like Drake's freaky ahh stick
[msg]
dbFail1 = "<h1 style=\"font-family: sans-serif; text-align: center;\">sowi... (┬┬﹏┬┬)</h1>"
dbFail2 = "<h2 style=\"font-family: sans-serif; text-align: center;\">We want to apologize to you because our system is causing some trouble to you. Before that, here! have some cookies! 🍪🍪🍪</h2>"
verFail1 = "<h1 style=\"font-family: sans-serif; text-align: center;\">Keep your system on trend bud!</h1>"
verFail2 = "<h2 style=\"font-family: sans-serif; text-align: center;\">It looks like your host PHP system is out of touch! Please update your PHP.</h2>"